# chronometer-project

./: .gitignore  README.md  pom.xml
back-end/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
back-end/src/main/java/org/telemetry/: Main.java
back-end/src/main/java/org/telemetry/controller/: TimeController.java  TimeControllerFactory.java
back-end/src/main/java/org/telemetry/controller/server/: HttpServerTelemetry.java
back-end/src/main/java/org/telemetry/controller/server/routers/: HttpGetRoute.java  HttpPostRoute.java  HttpRoutesFactory.java
back-end/src/main/java/org/telemetry/dto/: TimeDto.java
back-end/src/main/java/org/telemetry/entity/: TimeEntity.java
back-end/src/main/java/org/telemetry/repository/: TimeRepo.java
back-end/src/main/java/org/telemetry/repository/dao/methods/: MethodInsert.java  (+2 more)
back-end/src/main/java/org/telemetry/service/: TimeService.java  TimeServiceFactory.java
back-end/src/main/sql/: query.sql
backend-counter/: .dockerignore  Dockerfile  README.md  compose.yaml  docker-compose.yml  pom.xml
backend-counter/src/main/java/org/server/controller/: HttpServerManager.java
backend-counter/src/main/java/org/server/controller/routes/: ErrorHttpFactory.java  RouteInsertHandler.java  RouteSelectHandler.java
backend-counter/src/main/java/org/server/controller/services/: BufferedString.java  ServicesMethodsFactory.java  SumTimesString.java
backend-counter/src/main/java/org/server/dao/connection/: DatabaseConnectionFactory.java  DatabaseConnectionManage.java
backend-counter/src/main/java/org/server/dao/dto/: ErrorResponse.java  OperationResponse.java  OperationResult.java  ResultSelect.java  SelectResponseOperation.java
backend-counter/src/main/java/org/server/dao/query/: QueryExecutorFactoy.java  QueryExecutorInsert.java  QueryExecutorSelect.java
backend-counter/src/main/java/org/server/dto/: OperationResponse.java  OperationResult.java  SelectResponseOperation.java
backend-counter/src/main/java/org/server/http/: HttpServerManager.java
backend-counter/src/main/java/org/server/http/routes/: RouteSelectHandler.java  RouteSubmitHandler.java
backend-counter/src/main/java/org/server/model/: DatabaseConnectionManage.java  ModelMethods.java  QueryExecutorImpl.java  QueryExecutorSele.java
backend-counter/src/main/java/org/server/services/: BufferedString.java  CustomTimer.java  ServicesMethodsFactory.java  SumTimesString.java
backend-counter/src/sql/: scripts.sql
front-end/src/main/java/view/client/connection/: ClientConnectionFactory.java  ClientConnectionFactoryManage.java  ClientConnectionManage.java
front-end/src/main/java/view/client/routes/: GetClient.java  PostClient.java  RoutesClientFactory.java
front-end/src/main/java/view/dto/: OperationPostClientResult.java  OperationResult.java
front-end/src/main/java/view/window/events/: ButtonsEvents.java  ButtonsEventsFactory.java
front-end/src/main/java/view/window/layout/: Layout.java  LayoutFactory.java
frontend-counter/: pom.xml
frontend-counter/src/main/java/view/client/routes/: GetClient.java  PostClient.java
frontend-counter/src/main/java/view/dto/: OperationGetClientResult.java
frontend-counter/src/main/java/view/ui/: MainFrame.java
frontend-counter/src/main/java/view/ui/frame/: Layout.form  Layout.java
frontend-counter/src/main/java/view/ui/service/: HttpClientFactory.java  HttpGetClient.java  HttpPostClient.java
frontend-counter/src/main/java/view/window/: Main.java
frontend-counter/src/main/java/view/window/events/: ButtonsEventsFactory.java
frontend-counter/src/main/java/view/window/layout/: Layout.java  LayoutFactory.java
frontend-counter/src/main/java/views/: MainView.java
src/main/java/controller/: ControllersMethods.java  DataBaseConnection.java  DatabaseConnectionManage.java  DatabaseController.java  HttpServerManager.java  QueryExecutorImpl.java  QueryExecutorSele.java  RouteSelectHandler.java  RouteSubmitHandler.java
src/main/java/model/: DatabaseConnectionManage.java  ModelMethods.java  QueryExecutorImpl.java  QueryExecutorSele.java
src/main/java/view/: View.form  View.java
src/main/java/views/: MainView.form  MainView.java  MainViewDoc.md
src/sql/: DataBaseCodes.sql
(+2 files in other folders)
